@charset "utf-8";
* {
  font-size: 14px;
}
body {
  height: 100vh;
  margin: 0;
  background-color: rgb(248,248,248);
}
#app {
  height: 100vh;
  position: relative;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}

